@import "project.less";
@import "smart-grid.less";

.reset();

.wrapper{
    .wrapper();
}

.sm-debug{
     .debug(rgba(0, 0, 0, 0.5), 1px solid #ff0); 
}

h2, .h2{
    font-size: 2.5rem;
    text-align: center;
    margin: 20px 0;
}

.h2sub{
    text-align: center;
    font-size: 20px;
    margin: 20px 0;
}

.profit{
    background: @color_black;
    padding: 15px 0;

    h2{
        color: #fff;
    }

    .h2sub{
        color: @color_green;
    }

    .items{
        .row-flex();
        justify-content: space-around;
        
        .item{
            .col();
            .size(6);
            .size-md(8);
            .size-sm(10);
            .size-xs(20);

            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;

            .img{
                border-radius: 50%;
            }

            .subtitle{
                color: #fff;
                font-size: 1.5rem;
                margin: 3px 0;
            }

            .text{
                font-size: 16px;
                color: #d94948;
            }
        }
    }
}

.humans{ 
    background: @color_green;
    padding: 10px 0;

    h2{
        color: @color_black;
    }

    .h2sub{
        color: #fff;
    }

    .items{
        .row-flex();
        justify-content: center;
        
        .item{
            .col();
            .size(6);
            .size-sm(12);
            .size-xs(20);
            .size-xxs(24);

            /*
            .offset(1);
            .offset-sm(0);
            */

            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 10px;
            text-align: center;
            background: #fff;
            display: flex;
            flex-direction: column;

            /*
            .xs(font-size, 20px);
            .xs(background, #eee);
            .xs(display, block);
            */
            
            .xs-block({
                font-size: 20px;
                background: #eee;
                display: block;
            });
            
            img{
                margin: 10px auto;
                width: 90%;
            }

            .subtitle{
                color: #6cc372;
                font-size: 1.5em;
                margin: 10px;
            }

            .job{
                font-size: 1em;
                margin: auto 10px 10px 10px;
            }

            .follow{
                background: #6cc372;
                color: #fff;
                font-size: 1.5em;
                cursor: pointer;
                border-radius: 5px;
                padding: 5px;
            }
        }
    }
}

.portfolio{ 
    background: @color_grey;
    padding: 10px 0 190px;
    .sm(padding-bottom, 30px); 
    
    h2{
        color: @color_black;
    }

    .h2sub{
        color: @color_green;
    }

    .items{
        .row-flex();
        justify-content: space-between;
        
        .item{
            .col();
            /* это не мы, это дизайнер сделал :) */
            .size(5.25);
            .size-sm(12);
            .size-xxs(24);
            
            margin-top: 15px;
            margin-bottom: 15px;
            text-align: center;

            img{
                margin: 10px auto;
                width: 100%;
            }

            .txt{
                color: @color_black;
                font-size: 20px;
            }
        }
    }
}

.pricing{
    
    .h2sub{
        color: @color_red;
    }

    .items{
        margin-top: -165px;
        .sm(margin-top, 30px); 
        
        .row-flex();
        justify-content: center;
        align-items: flex-end;
        
        .item{
            .col();
            .size(8);
            .size-sm(20);
            .size-xs(24);
            
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 10px;
            margin-bottom: 10px;

            .title{
                background: #fff;
                overflow: hidden;
            }

            ul{
                li{
                    background: @color_grey;
                    padding: 15px 0;
                    border-bottom: 1px solid @color_black;
                } 
            }

            .price{
                background: @color_red;
                color: #fff;
                padding: 10px 15px;

                .cur{
                    font-size: 1.5em;
                }

                .val{
                    font-size: 3em;
                }

                .per{
                    font-size: 1.2em;
                    margin-top: 10px;
                }

                a{
                    color: @color_black;
                    text-decoration: none;
                    background: #fff;
                    padding: 5px 20px;
                    border-radius: 5px;
                    margin-left: auto;
                }
            }
        }
    }
}

.test{
    
    .items{
        .row-flex();
     
        .item{
            .col-padding();
            min-height: 200px;
            
            &-left{
                background: #6cc372;
                .size(6);
                padding-left: 0;
                margin-left: @offset_one_side;
                /* padding-right: @offset; */
            }
            
            &-right{
                background: #f90;
                .size(18);
                padding-right: 0;
                margin-right: @offset_one_side;
                /* padding-left: 0; */
            }
        }
    }
    
}

footer{
    .items{
        .row-flex();
        
        .item{
            .col();
            .size(8);
            .size-sm(24);
            
            background: #aaa;
            min-height: 200px;

            .row{
                .row-flex();
                
                div{
                    .col();
                    .size(24);
                    .size-sm(8);
                    .size-xs(24);
                    
                    padding: 5px;
                    margin-bottom: 5px;
                    background: #f50;
                }
            }
        }
    }

}