.content {
	position: relative;
	bottom: 15px;
	
	&-header {
		background: @white;
		border-top: 2px solid @light-blue;
		padding: 4rem 0 2.5rem 0.7rem;
		border-right: 2px dotted #d5d5d5;
		border-bottom: 2px dotted #d5d5d5;


		&__title {
			font-size: 3.2rem;
			color: @blue;
			text-transform: uppercase;
			line-height: 1.4rem;
			margin-bottom: 2rem;
		}

		&__right {
			position: relative;
		}

		&__logo {
			display: inline-block;
			width: 5.3rem;
			height: 5.3rem;
			background: @light-blue;
			border-radius: 50%;
			margin-right: 5px;

			span {
				font-size: 1rem;
				.bold();
				text-align: center;
				color: @white;
				display: block;
				margin: 0 auto;
				padding-top: 2rem;
				width: 80%;
				line-height: 1;
			}
		}

		&__text {
			font-size: 1.2rem;
			.arial();
			color: @text;
			line-height: 1.8rem;
			padding-bottom: 3.2rem;
		}

		&__btn {
			font-size: 10px;
			.arial();
			line-height: 1.8rem;
			display: inline-block;
			color: @white;
			margin: 0 auto;
			text-align: center;
			padding: 5px 8px 5px 8px;
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25),0 2px 0 rgba(0, 0, 0, 0.16);
			border: 1px solid #045279;
			background-color: #076e9f;
		background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);
		background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);
		border-bottom: 3px solid #00141e;
		.trs();

		&:hover {
			background-color:@bg;
			color: @white;
		}
		}

	}
}

.content__social {
	z-index: 99;
	position: absolute;
    right: -8px;
    bottom: 12px;
    background: #90d4f5;
    padding-right: 8px;
    padding-left: 8px;

    &:after {
    	z-index: 9;
    	content:'';
    	position: absolute;
    	display: block;
    	top:27px;
    	right:0;
    	width: 0;
		height: 0;
		border-style: solid;
		border-width: 5px 5px 0 0;
		border-color: #0075e9 transparent transparent transparent;
    }
}

.content__link {
	font-weight: bold;
	.arial();
	display: inline-block;
	font-size: 1.2rem;
	line-height: 1.8rem;
	margin-right: 1.5em;

	&:last-child {
		margin-right: 0;
	}

	.flaticon-like {
		margin-left: 1rem;
		color: @white;
	}
	.flaticon-interface {
		color:@white;
	}

	&:hover {
		color: @blue;
	}
}

