.content-main {
	padding-top: 1.5em;


	&__left,
	&__right {
		position: relative;
		background: @post-bg;
		border-top-left-radius: 30px;
		padding-top: 2.7rem;
		padding-left: 3.1rem;
		margin-left: 1.5rem;
		min-height: 200px;
	}

	&__title {
		font-size: 2.6rem;
		line-height: 1;
		color:@blue;
	}

	&__subtitle {
	  font-size: 1.2rem;
	  .arial();
	  line-height: 1.8rem;
	  color: @text;

	  span {
	  	color: @blue;
	  }

	}

	&__descr {
		.arial();
		color:@text-bold;
		font-size: 1.2rem;
		line-height: 1.8rem;
		margin-bottom: 6rem;
		margin-top: 2rem;
	}

	&__footer {
		display: block;
		width: 100%;
		padding: 1.5rem;
		position: absolute;
		bottom:0;
		left: 0;
		background-color: rgb(244, 243, 243);
	}

	&__link {
		.arial();
		display: inline-block;
		float: right;
		margin-right: 1.5rem;
		font-size: 1.2rem;

		.flaticon-like,
		.flaticon-interface {
			color:@bg;
		}

		span {
			margin-right: 0;
		}
	}
}
