.content-footer {
	display: flex;
	justify-content: center;
	margin-left: 1.5rem;
	padding: 3.5rem;
	margin-top: 2rem;
	background: linear-gradient( 90deg, rgba(255,255,255,0) 0%, rgb(0,0,0) 100%);
	background: @post-bg;

	p {
		text-align: center;
		.arial();
	}
}
