.footer {


	&__top {
		border-bottom: 2px dotted @light-gray;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	&__logo {
		text-align:left;
		font-size: 2rem;
		line-height: 1;
		margin-top: 1.5rem;
		margin-bottom: 1.5rem;
		
	}

	&__menu {
		display: flex;
		justify-content: flex-end;
		margin-top: 1.5rem;
	}

	&__item {
		padding: 1rem;
		padding-top: 0;
	}


	&__link {
		font-size: 1.2rem;
		.arial();
		color: @text;
		text-transform: uppercase;
	}

	&__copyright {
		text-align: center;
		font-size: 1.2rem;
		.arial();
		text-transform: uppercase;
		padding-top: 1.5rem;
		padding-bottom: 1.5rem;
	}
}