/* Header */

.header {

	&__top {
		padding-top: 1.5rem;

	}

	&__title {
		font-size: 3.2rem;
		line-height: 1.8rem;
		color: @blue;
		text-transform: uppercase;

		span {
			color:@light-blue;
			display: inline;
		}
	}
}

.social {

	&__icon {
		display: inline-block;
		margin-left: 1rem;
		font-size: 1.6rem;
		line-height: 1.8rem;
	}
}