/* Main */

.main {	
	border-top: 2px solid @light-blue;
	
	
	&__header {
		background: url('/img/bg/main-img.jpg') repeat-x top center;
		background-size: cover;

		.title {
			margin-bottom: 1.7rem;
		}
	}

	&__title {
		text-transform: uppercase;
		text-align: center;
		margin: 0 auto;
		margin-top: 9.2rem;
		color: @blue;
		font-size: 6rem;
		line-height: 1;
		padding: 10px 20px;
		background: rgba(255, 255, 255, .8);
		width: 30%;


		span {
			color: @light-blue;
		}
	}

	&__subtitle {
		font-size: 3rem;
    	font-weight: 400;
    	text-align: center;
   	 	margin: 0 auto;
    	color: #076e9f;
    	line-height: 1.8rem;
    	text-transform: uppercase;
    	padding: 15px 0px 13px 0px;
    	background: rgba(255, 255, 255, 0.8);
    	width: 785px;
    	-moz-transform: matrix( 0.98667547626913,0,0,1,0,0);
  		-webkit-transform: matrix( 0.98667547626913,0,0,1,0,0);
  		-ms-transform: matrix( 0.98667547626913,0,0,1,0,0);

		span {
			color: @light-blue;
		}
	}

	&__people {
		margin-top: 6.4rem;
		background: rgba(0, 0, 0, .5);
		border-bottom: 2px solid @light-blue;
		padding-bottom: 2.7rem;

	}
}

.people {
	font-size: 9px;
	.arial();
	margin-top: 3.9rem;	

	&__block {
		position: relative;
		background: rgba(255, 255, 255, .9);
		padding: 0 0 2.2rem 5.2rem;
		height: 7rem;
		margin-left: 4.3rem;
		margin-right: 3.6rem;

	}

	&__img {
		position: absolute;
		left: -33px;
		bottom: 0px;
		
	}

	&__comment {
		margin-top: 1rem;
		line-height: 1.4rem;
		font-size: 1rem;
		font-style: italic;
		color: @text-bold;
		font-weight: bold;
		font-family: "Arial - Italic MT";
	}

	&__data {
		font-size: 1rem;
		margin-top: 5px;
		line-height: 1;
		font-family: "Arial MT";
		color: @text;
	}
}

