.map {
	&__title {
		text-transform: uppercase;
		color: @blue;
		font-size: 3.2rem;
		line-height: 1.2;
		margin-top: 1.5rem;
		margin-bottom: 1.5rem;
	}

	&__block {
		border-top: 1px solid #eaeaea;
		border-bottom: 1px solid #eaeaea;
		width: 100%;
		min-height: 203px;
		background: url('../img/bg/map.jpg') repeat-x center center;
	}
}